<!DOCTYPE html>
<html>
	<head>
		<title>Parakeet | Log-in</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="picnic.min.css">

		<style>
		body {
			margin: 0;

			background: url('static/img/login_bg.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		main {
			position: absolute;
			padding: 1em;
			background: rgba(150, 150, 150, 0.75);
			border-radius: 2px;

			top: 50%;
			left: 50%;
			height: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		#div-logo h1, #div-logo h3 {
			padding: 0;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<main>
			<div id="div-logo">
				<h1>Parakeet</h1>
				<h3>Parking made easy</h3>
			</div>
			<form method="post" action="#!">
				<fieldset class="flex one">
					<input type="text" placeholder="Username">
					<input type="password" placeholder="Password">
					<input type="submit" value="Log-in">
				</fieldset>
			</form>
		</main>
	</body>
</html>