<html>

<head></head>

<body>
    <input id='msg'><button id="send">Send</button>
    <div id="output"></div>

    <script src="../socket.io/socket.io.js"></script>
    <script>
        (function() {
            var socket = io.connect('localhost:8080'),
                output = document.getElementById('output'),
                send = document.getElementById('send');

            function logStr(eventStr, msg) {
                return '<div>' + eventStr + ': ' + msg + '</div>';
            }

            socket.on('connect', function() {
                send.addEventListener('click', function() {
                    var msg = document.getElementById('msg').value;
                    socket.send(msg);
                    output.innerHTML += logStr('Sent', msg);
                });
            });

            socket.on('message', function(msg) {
                output.innerHTML += logStr('Received', msg);
            });
        }());
    </script>

</body>

</html>